#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Aug 27 13:55:07 EDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=filteredstream.xml,globalconfig.xml
domain=default
